<?xml version="1.0" encoding="utf-8"?>



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/points_list"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"


        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>








